<!DOCTYPE html>
<html>
<head>
    <title>Driftstack Ports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td {
            padding: 13px;
        }
        table thead td {
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #242424;
        }
        table tbody td {
            border-bottom: 1px solid #242424;
        }
    </style>
</head>

<body role="document" class="vscode-dark" data-vscode-theme-kind="vscode-dark" data-vscode-theme-name="Dark Modern"
    data-vscode-theme-id="Default Dark Modern">
    <h2>Driftstack Ports</h2>
    <table>
        <thead>
            <tr>
                <td>Port</td>
                <td>Name</td>
                <td>Url</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td class="port">37891</td>
                <td class="name">cs</td>
                <td class="url">https://cs-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">37892</td>
                <td class="name">ssh</td>
                <td class="url">https://ssh-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">5020</td>
                <td class="name">app</td>
                <td class="url">https://app-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">8080</td>
                <td class="name">phpmyadmin</td>
                <td class="url">https://phpmyadmin-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">8025</td>
                <td class="name">mailhog</td>
                <td class="url">https://mailhog-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">9090</td>
                <td class="name">port9090</td>
                <td class="url">https://port9090-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">5173</td>
                <td class="name">port5173</td>
                <td class="url">https://port5173-spaceuid.space.app.driftstack.com</td>
            </tr>

            <tr>
                <td class="port">6006</td>
                <td class="name">port6006</td>
                <td class="url">https://port6006-spaceuid.space.app.driftstack.com</td>
            </tr>

        </tbody>
    </table>


</body>
</html>